<!DOCTYPE html>
<html>
  <head>
    <title>Crear Plan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/crear_plan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/crear_plan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo optativo (Rectangle) -->
      <div id="u579" class="ax_default box_1" data-label="Fondo optativo">
        <img id="u579_img" class="img " src="images/plan/fondo_optativo_u337.svg"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_1">
        <img id="u580_img" class="img " src="images/plan/u339.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_1">
        <img id="u581_img" class="img " src="images/plan/u339.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_1">
        <img id="u582_img" class="img " src="images/plan/u340.svg"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default button">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default paragraph">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>Categoría</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default paragraph">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>Nuevo Plan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default paragraph">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>Descripción</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default paragraph">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Ubicación</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default paragraph">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Fecha y Hora</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default paragraph">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Número de Participantes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default paragraph">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>Título</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u591" class="ax_default label1">
        <label id="u591_input_label" for="u591_input" style="position: absolute; left: 0px;">
          <img id="u591_img" class="img " src="images/crear_plan/u591.svg"/>
          <div id="u591_text" class="text ">
            <p><span>Deportes</span></p>
          </div>
        </label>
        <input id="u591_input" type="radio" value="radio" name="u591"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u592" class="ax_default label1">
        <label id="u592_input_label" for="u592_input" style="position: absolute; left: 0px;">
          <img id="u592_img" class="img " src="images/crear_plan/u592.svg"/>
          <div id="u592_text" class="text ">
            <p><span>Cultura</span></p>
          </div>
        </label>
        <input id="u592_input" type="radio" value="radio" name="u592"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u593" class="ax_default label1">
        <label id="u593_input_label" for="u593_input" style="position: absolute; left: 0px;">
          <img id="u593_img" class="img " src="images/crear_plan/u593.svg"/>
          <div id="u593_text" class="text ">
            <p><span>Eventos</span></p>
          </div>
        </label>
        <input id="u593_input" type="radio" value="radio" name="u593"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u594" class="ax_default label1">
        <label id="u594_input_label" for="u594_input" style="position: absolute; left: 0px;">
          <img id="u594_img" class="img " src="images/crear_plan/u594.svg"/>
          <div id="u594_text" class="text ">
            <p><span>Gastronomía</span></p>
          </div>
        </label>
        <input id="u594_input" type="radio" value="radio" name="u594"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default paragraph">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>¿Familiar?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u596" class="ax_default label1">
        <label id="u596_input_label" for="u596_input" style="position: absolute; left: 0px;">
          <img id="u596_img" class="img " src="images/crear_plan/u596.svg"/>
          <div id="u596_text" class="text ">
            <p><span>Sí</span></p>
          </div>
        </label>
        <input id="u596_input" type="radio" value="radio" name="u596"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u597" class="ax_default label1">
        <label id="u597_input_label" for="u597_input" style="position: absolute; left: 0px;">
          <img id="u597_img" class="img " src="images/crear_plan/u597.svg"/>
          <div id="u597_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u597_input" type="radio" value="radio" name="u597"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default button">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Crear</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/crear_plan/u599.svg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u600" class="ax_default" data-left="20" data-top="133" data-width="350" data-height="160" layer-opacity="1">

        <!-- Input Field (Text Field) -->
        <div id="u601" class="ax_default text_field" data-label="Input Field">
          <div id="u601_div" class=""></div>
          <input id="u601_input" type="text" value="" class="u601_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default heading_2">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>Insertar una Foto</span></p>
          </div>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u603" class="ax_default text_field" data-label="Input Field">
        <div id="u603_div" class=""></div>
        <input id="u603_input" type="text" value="" class="u603_input"/>
      </div>

      <!-- Lower Label (Rectangle) -->
      <div id="u604" class="ax_default shape1" data-label="Lower Label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Introduce una descripción</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u605" class="ax_default shape1">
        <img id="u605_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u606" class="ax_default shape1">
        <img id="u606_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u607" class="ax_default shape1">
        <img id="u607_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u608" class="ax_default shape1">
        <img id="u608_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u609" class="ax_default icon">
        <img id="u609_img" class="img " src="images/crear_plan/u609.svg"/>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u610" class="ax_default shape1">
        <img id="u610_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u611" class="ax_default shape1">
        <img id="u611_img" class="img " src="images/crear_plan/u605.svg"/>
        <div id="u611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u612" class="ax_default icon">
        <img id="u612_img" class="img " src="images/inicio_sesion/u86.svg"/>
        <div id="u612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="20" data-top="329" data-width="350" data-height="25" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u614" class="ax_default" data-left="20" data-top="329" data-width="350" data-height="25" layer-opacity="1">

          <!-- Input Field (Text Field) -->
          <div id="u615" class="ax_default text_field" data-label="Input Field">
            <div id="u615_div" class=""></div>
            <input id="u615_input" type="text" value="" class="u615_input"/>
          </div>

          <!-- Lower Label (Rectangle) -->
          <div id="u616" class="ax_default shape1" data-label="Lower Label">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>Introduce un título</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="20" data-top="557" data-width="350" data-height="25" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u618" class="ax_default" data-left="20" data-top="557" data-width="350" data-height="25" layer-opacity="1">

          <!-- Input Field (Text Field) -->
          <div id="u619" class="ax_default text_field" data-label="Input Field">
            <div id="u619_div" class=""></div>
            <input id="u619_input" type="text" value="" class="u619_input"/>
          </div>

          <!-- Lower Label (Rectangle) -->
          <div id="u620" class="ax_default shape1" data-label="Lower Label">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>Introduce tu dirección</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u621" class="ax_default" data-left="20" data-top="617" data-width="350" data-height="25" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u622" class="ax_default" data-left="20" data-top="617" data-width="350" data-height="25" layer-opacity="1">

          <!-- Input Field (Text Field) -->
          <div id="u623" class="ax_default text_field" data-label="Input Field">
            <div id="u623_div" class=""></div>
            <input id="u623_input" type="text" value="" class="u623_input"/>
          </div>

          <!-- Lower Label (Rectangle) -->
          <div id="u624" class="ax_default shape1" data-label="Lower Label">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>Introduce tu fecha y hora (x/x/x x:x)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u625" class="ax_default" data-left="20" data-top="677" data-width="350" data-height="25" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u626" class="ax_default" data-left="20" data-top="677" data-width="350" data-height="25" layer-opacity="1">

          <!-- Input Field (Text Field) -->
          <div id="u627" class="ax_default text_field" data-label="Input Field">
            <div id="u627_div" class=""></div>
            <input id="u627_input" type="text" value="" class="u627_input"/>
          </div>

          <!-- Lower Label (Rectangle) -->
          <div id="u628" class="ax_default shape1" data-label="Lower Label">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>Introduce un número de participantes</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
